<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    //document.body.style.setProperty('--base', 'pink');
    var base_input = document.getElementById('base'),
        blur_input = document.getElementById('blur'),
        spacing_input = document.getElementById('spacing');
    
    base_input.addEventListener('change', (e) => {
      document.body.style.setProperty('--base', base_input.value);
    });

    blur_input.addEventListener('change', (e) => {
      document.body.style.setProperty('--blur', blur_input.value + 'px');
    });

    spacing_input.addEventListener('change', (e) => {
      document.body.style.setProperty('--spacing', spacing_input.value + 'px');
    });
  </script>

</body>
</html>
